<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="testController">
    <aura:attribute name="accountidfield" type="Contact" />
    <aura:attribute name="listContact" type="Contact[]" />
    <aura:attribute name="toast" type="Boolean" />
    <aura:attribute name="modalwindowattribute" type="Boolean"/>
    <!--<aura:attribute name="childcall" type="Aura.Action"/>-->
    <aura:method name="calltoClose" action="{!c.closeClick}"/>
    
    <aura:attribute name="contacts" type="Contact" default="{
                                                            'sObjectType':'Contact',
                                                            'FirstName':'',
                                                            'LastName':'',
                                                            'Email':'',
                                                            'Phone':''
                                                            
                                                            }"/>
    <div class="demo-only" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning:buttonIcon iconName="utility:close" variant="bare-inverse" onclick="{! c.closeClick }" alternativeText="Cancel" size="20px" />
                        
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Contact</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-modal__content slds-p-around_medium slds-form-element " id="modal-content-id-1">
                        First Name<lightning:input label="First Name" value="{!v.contacts.FirstName}"  />
                        Last Name<lightning:input label="Last Name" value="{!v.contacts.LastName}" />
                        Email<lightning:input label="Email" value="{!v.contacts.Email}" />
                        Phone<lightning:input label="Phone" value="{!v.contacts.Phone}" />
                        Account Name<lightning:input label="Phone" value="{!v.accountidfield}" />  
                    </div>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" type="submit" label="Save" onclick="{!c.saverClick}"/>
                    <lightning:button variant="neutral" type="submit" label="Cancel" onclick="{!c.closeClick}"/>
                    
                </footer>
                
                
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>