<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="isOpenMakeAEvent" type="boolean" default="false"/>
    
      <lightning:button variant="brand"  label="Make a Event" title="Make a Event" onclick="{!c.navigateToMakeAEvent}"/>
    	 <aura:if isTrue="{!v.isOpenMakeAEvent}">
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeMakeAEventDialog }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <!--<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Organization Information</h2>-->
                        <h4><p class="text-warning">Make A Event</p></h4>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <c:MakeAEvent/>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>

</aura:component>