<apex:page controller="PdfControllerClass" >
 <apex:includeLightning />
<apex:form >


<apex:inputhidden value="{!PDFData }" id="hidData"/>


<apex:actionfunction name="jsGeneratePDF" action="{!downloadPDF}" />


 
 <div id="lightningLocator"/>

 <script >
  function getMsg(AccountIds){
  alert('AccountIds'+AccountIds);
  jsGeneratePDF1(AccountIds);
    
  }
  
 function saveData(data, callback){
    //bind lightning component data to page component
    var hidData= document.getElementById('{!$Component.hidData}')
    hidData.value = JSON.stringify(data);
   
   
alert(  'hidData'+hidData.value);
//alert(  'a'+a);
    //invoke PDF Generation
    jsGeneratePDF();
 
    //invoke callback;
    if(typeof callback == 'function') callback();
}
 
 function loadComponents(){
 $Lightning.use("c:testpdfApp",function() {                 

            $Lightning.createComponent(

                "c:CompOnreport1", {sendData:saveData},                  

                "lightningLocator",   

                function(cmp) {
               console.log("button was created");

                }
                );

        },
       
         

        );
 
}
loadComponents();
 </script>
 </apex:form>
</apex:page>