<apex:page sidebar="false">
<apex:form >
<apex:pageBlock title="Congratulations">

 <apex:pageBlockSection title="Section1" >
 <apex:pageBlockSectionItem >item1</apex:pageBlockSectionItem>
 <apex:pageBlockSectionItem >item2</apex:pageBlockSectionItem>
 </apex:pageBlockSection>
 <apex:pageBlockSection title="Section2" >
 <apex:pageBlockSectionItem >item3</apex:pageBlockSectionItem>
 <apex:pageBlockSectionItem >item4</apex:pageBlockSectionItem>
  </apex:pageBlockSection>
  <apex:pageBlockButtons >
<apex:commandButton value="Save"/>
<apex:commandButton value="Cancel"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>

</apex:page>